.single {
	width: 100%;
	height: 100vh;
	background-color: #fff;
}
.title {
	padding: 24px;
	margin-bottom: -50px;
	display: flex;
	justify-content: space-between;
	margin-right: 50px;
}
.cover {
	display: block;
	text-align: center;
}
.team {
	max-width: 1100px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 0 auto;
}
.group_name {
	padding: 20px 0px;
	letter-spacing: 1px;
}
.group_container {
	display: block;
	text-align: center;
	width: 100%;
	margin-bottom: 30px;
}
.group_members {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.group_member {
	color: black;	
	text-decoration: none;
}
.card {
	width: 300px;
	height: 380px;
	margin: 20px 25px;
	border-radius: 15px;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.15);
}
.img {
	border-radius: 15px 15px 0px 0px;
	z-index: 1;
}
.meta {
	height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-transform: uppercase;
	letter-spacing: 1px;
	> *{
		&:only-child {
			> *{
				&:nth-child(1) {
					margin: 5px 0px;
					font-size: 24px;
					font-weight: bold;
				}
				&:nth-child(2) {
					font-size: 18px;
				}
			}
		}
	}
}
@media only screen and (max-width: 600px) {
	.single {
		width: 100%;
		height: 100vh;
		background-color: #fff;
	}
	.title {
		padding: 0px;
		display: block;
		margin: 0px;
	}
}
